<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3FFFFFF"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Loading %"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C3FFC4"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <!-- Cột 1: Nhiệt độ -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Giá trị -->
                        <TextView
                            android:id="@+id/tvTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading"
                            android:textColor="#000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <!-- Tiêu đề -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhiệt độ"
                            android:textColor="#555"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Cột 2: Thời gian còn lại -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <!-- Cột 3: Tình trạng sức khỏe -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHealth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading"
                            android:textColor="#000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tình trạng sức khỏe"
                            android:textColor="#555"
                            android:textSize="14sp" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>
            <!-- Khung chứa thông tin PIN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:padding="4dp"
                            android:text="Tổng công suất"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCapacity"
                            android:gravity="end"
                            android:padding="4dp"
                            android:text="loading"
                            android:textColor="#666161" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="4dp"
                            android:text="Điện áp"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvVoltage"
                            android:gravity="end"
                            android:padding="4dp"
                            android:text="loading"
                            android:textColor="#666161" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="4dp"
                            android:text="Tình trạng pin"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:gravity="end"
                            android:padding="4dp"
                            android:text="loading"
                            android:textColor="#666161" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:padding="4dp"
                            android:text="Nhiệt độ"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTemperatureAVG"
                            android:gravity="end"
                            android:padding="4dp"
                            android:text="Avg loading"
                            android:textColor="#666161" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:padding="4dp"
                            android:text="Battery Level(24 Hour)"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtBatteryLevelAVG"
                            android:gravity="end"
                            android:padding="4dp"
                            android:text="Avg loading"
                            android:textColor="#666161" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txtquantityAppRunning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="N/A ứng dụng có thể tạm dừng để ngăn chặn tiêu hao pin"
                    android:textColor="#F44336" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvApps"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <!-- Loading overlay -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>