<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3FFFFFF"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="System"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- ===== Ứng dụng đang chạy ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ứ.dụng đang chạy"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:id="@+id/tvRam"
                            android:padding="4dp"
                            android:text="loading"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="RAM" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Internal Storage"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvInternal"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Used Storage"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvUsed"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Bộ nhớ trống"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFree"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- ===== CPU ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPU"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnCheckCPU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_square"
                            android:stateListAnimator="@null"
                            android:text="Kiểm tra"
                            app:backgroundTint="@null" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="CPU"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCpuArch"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Lõi"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCpuCores"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="P.v đg hồ"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCpuFreq"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- ===== Pin ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pin"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnCheckBattery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_square"
                            android:stateListAnimator="@null"
                            android:text="Kiểm tra"
                            app:backgroundTint="@null" />
                    </TableRow>
                </TableLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Tình trạng sức khỏe"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvHealth"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Nhiệt độ"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTemp"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Công suất hiện thời"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLevel"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Tổng công suất"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCapacity"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Điện áp"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvVoltage"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Tình trạng pin"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Tình trạng sạc"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPlugged"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Công nghệ pin"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTechnology"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- ===== System ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="System"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Ph.bản Android"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroidVersion"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="API Level"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvApiLevel"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Security Patch Level"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSecurityPatch"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Truy cập gốc"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRootAccess"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Thời gian hoạt động"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvUptime"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- ===== Thiết bị ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thiết bị"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Manufacturer"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvManufacturer"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Model"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvModel"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Brand"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvBrand"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="ID Thiết bị Android"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroidID"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- ===== Màn hình ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Màn hình"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Độ phân giải"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvResolution"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Screen Density"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDensity"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Kích thước màn hình"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSizeInches"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="4dp"
                            android:text="Tốc độ làm mới"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRefreshRate"
                            android:gravity="end"
                            android:padding="4dp"
                            android:textColor="#666161"
                            android:text="loading" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- ===== Máy ảnh ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Máy ảnh"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/cameraToggleGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            app:checkedButton="@id/btnRear"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnRear"
                                style="@style/CameraToggleButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phía sau"
                                android:textSize="13sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnFront"
                                style="@style/CameraToggleButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phía trước"
                                android:textSize="13sp" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </TableRow>
                </TableLayout>

                <FrameLayout
                    android:id="@+id/frCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtPixelCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Có bao nhiêu pixel của máy ảnh?"
                    android:textColor="#07570A"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>